This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: My_Library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ITU-R_P.676-5
Warning--empty journal in ITU-R_P.676-5
Warning--empty year in ITU-R_P.676-5
Warning--empty author in ITU-R_P.618-7
Warning--empty journal in ITU-R_P.618-7
Warning--empty year in ITU-R_P.618-7
Warning--empty author in ITU-R_P.837-1
Warning--empty journal in ITU-R_P.837-1
Warning--empty year in ITU-R_P.837-1
Warning--empty author in ITU-R_P.531-14
Warning--empty journal in ITU-R_P.531-14
Warning--empty year in ITU-R_P.531-14
Warning--empty author in ITU-R_P.372-16
Warning--empty journal in ITU-R_P.372-16
Warning--empty year in ITU-R_P.372-16

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            864 strings with 8818 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 194
> -- 55
< -- 8
+ -- 27
- -- 10
* -- 212
:= -- 528
add.period$ -- 19
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 299
empty$ -- 371
format.name$ -- 13
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 51
newline$ -- 54
num.names$ -- 4
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 227
stack$ -- 0
substring$ -- 41
swap$ -- 149
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 15
while$ -- 9
width$ -- 10
write$ -- 83
(There were 15 warnings)
