This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: My_Library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ITU-R_P.676-5
Warning--empty journal in ITU-R_P.676-5
Warning--empty year in ITU-R_P.676-5
Warning--empty author in ITU-R_P.618-7
Warning--empty journal in ITU-R_P.618-7
Warning--empty year in ITU-R_P.618-7
Warning--empty author in ITU-R_P.837-1
Warning--empty journal in ITU-R_P.837-1
Warning--empty year in ITU-R_P.837-1
Warning--empty author in ITU-R_P.531-14
Warning--empty journal in ITU-R_P.531-14
Warning--empty year in ITU-R_P.531-14
Warning--empty author in ITU-R_P.372-16
Warning--empty journal in ITU-R_P.372-16
Warning--empty year in ITU-R_P.372-16

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            872 strings with 8984 characters,
and the built_in function-call counts, 4237 in all, are:
= -- 245
> -- 76
< -- 11
+ -- 36
- -- 14
* -- 252
:= -- 656
add.period$ -- 23
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 30
cite$ -- 26
duplicate$ -- 372
empty$ -- 463
format.name$ -- 18
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 65
newline$ -- 62
num.names$ -- 5
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 285
stack$ -- 0
substring$ -- 49
swap$ -- 190
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 15
while$ -- 11
width$ -- 13
write$ -- 99
(There were 15 warnings)
