\relax 
\citation{seybold_introduction_2005}
\citation{seybold_introduction_2005}
\citation{kaplan_understanding_2017}
\citation{kaplan_understanding_2017}
\citation{seybold_introduction_2005}
\citation{10.5555/2601574}
\citation{seybold_introduction_2005}
\citation{seybold_introduction_2005}
\citation{seybold_introduction_2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full System Model\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System_model}{{1}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modulation TOO BE REVISED}{1}{}\protected@file@percent }
\newlabel{sec:Modulation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Free Space loss}{1}{}\protected@file@percent }
\newlabel{eq:Free_space_equation}{{1}{1}}
\citation{ITU-R_P.676-5}
\citation{ITU-R_P.618-7}
\citation{ITU-R_P.618-7}
\citation{ITU-R_P.837-1}
\citation{ITU-R_P.618-7}
\citation{ITU-R_P.618-7}
\citation{ITU-R_P.531-14}
\citation{ITU-R_P.618-7}
\citation{ITU-R_P.372-16}
\citation{ITU-R_P.618-7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slant Path illustration from \cite  {seybold_introduction_2005}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Slant_path_illustration}{{2}{2}}
\newlabel{eq:Slant_path_equation}{{2}{2}}
\newlabel{eq:Central_angle_equation}{{3}{2}}
\newlabel{sec:Free_space}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Atmospheric Attenuation}{2}{}\protected@file@percent }
\newlabel{eq:Atmospheric_attenuation_equation}{{4}{2}}
\newlabel{sec:Atmosphere}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Rain Attenuation}{2}{}\protected@file@percent }
\newlabel{sec:Rain}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scintillation}{2}{}\protected@file@percent }
\newlabel{sec:Scintillation}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Noise temperature}{2}{}\protected@file@percent }
\newlabel{:eq:Noise_equation}{{5}{2}}
\newlabel{eq:Noise_temp_equation}{{6}{2}}
\newlabel{sec:Noise_temp}{{VII}{2}}
\citation{doppler_effect}
\citation{doppler_effect}
\citation{TLE_flat_earth}
\citation{TLE_flat_earth}
\bibstyle{IEEEtran}
\bibdata{My_Library}
\bibcite{seybold_introduction_2005}{1}
\bibcite{kaplan_understanding_2017}{2}
\bibcite{10.5555/2601574}{3}
\bibcite{ITU-R_P.676-5}{4}
\bibcite{ITU-R_P.618-7}{5}
\bibcite{ITU-R_P.837-1}{6}
\bibcite{ITU-R_P.531-14}{7}
\bibcite{ITU-R_P.372-16}{8}
\bibcite{doppler_effect}{9}
\bibcite{TLE_flat_earth}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Doppler effect}{3}{}\protected@file@percent }
\newlabel{eq:Doppler_effect_equation}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual and approximate Doppler S-curve for different maximum elevation angles from \cite  {doppler_effect}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Doppler}{{3}{3}}
\newlabel{sec:Doppler}{{VIII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Orbital considerations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TLE diagram from \cite  {TLE_flat_earth}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:TLE}{{4}{3}}
\newlabel{eq:Doppler_example}{{8}{3}}
\newlabel{sec:Orbital}{{IX}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
