\relax 
\citation{seybold_introduction_2005}
\citation{kaplan_understanding_2017}
\citation{seybold_introduction_2005}
\citation{10.5555/2601574}
\citation{smith_modulation_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full System Model\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System_model}{{1}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modulation}{1}{}\protected@file@percent }
\newlabel{sec:1}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Free Space loss}{1}{}\protected@file@percent }
\newlabel{eq:Free_space_equation}{{1}{1}}
\newlabel{eq:Slant_path_equation}{{2}{1}}
\citation{ITU-R_P.676-5}
\citation{ITU-R_P.618-7}
\citation{ITU-R_P.618-7}
\citation{ITU-R_P.837-1}
\citation{ITU-R_P.618-7}
\citation{ITU-R_P.618-7}
\citation{ITU-R_P.531-14}
\citation{ITU-R_P.372-16}
\citation{ITU-R_P.618-7}
\newlabel{fig:MFSK_model}{{2a}{2}}
\newlabel{sub@fig:MFSK_model}{{a}{2}}
\newlabel{fig:MASK_model}{{2b}{2}}
\newlabel{sub@fig:MASK_model}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulation Schemes diagrams\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Moduluation_models}{{2}{2}}
\newlabel{eq:Central_angle_equation}{{3}{2}}
\newlabel{sec:2}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Atmospheric Attenuation}{2}{}\protected@file@percent }
\newlabel{eq:Atmospheric_attenuation_equation}{{4}{2}}
\newlabel{sec:3}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Rain Attenuation}{2}{}\protected@file@percent }
\newlabel{sec:4}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scintillation}{2}{}\protected@file@percent }
\newlabel{sec:5}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Noise temperature}{2}{}\protected@file@percent }
\newlabel{:eq:Noise_equation}{{5}{2}}
\newlabel{eq:Noise_temp_equation}{{6}{2}}
\newlabel{sec:5}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Doppler effect}{2}{}\protected@file@percent }
\newlabel{eq:Doppler_effect_equation}{{7}{2}}
\newlabel{sec:6}{{VIII}{2}}
\bibstyle{IEEEtran}
\bibdata{My_Library}
\bibcite{seybold_introduction_2005}{1}
\bibcite{kaplan_understanding_2017}{2}
\bibcite{10.5555/2601574}{3}
\bibcite{smith_modulation_2017}{4}
\bibcite{ITU-R_P.676-5}{5}
\bibcite{ITU-R_P.618-7}{6}
\bibcite{ITU-R_P.837-1}{7}
\bibcite{ITU-R_P.531-14}{8}
\bibcite{ITU-R_P.372-16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Orbital considerations}{3}{}\protected@file@percent }
\newlabel{sec:7}{{IX}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
