% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seybold_introduction_2005}
J.~S. Seybold, \emph{\BIBforeignlanguage{en}{Introduction to {RF}
  propagation}}.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, N.J: Wiley,
  2005.

\bibitem{kaplan_understanding_2017}
\BIBentryALTinterwordspacing
E.~D. Kaplan and C.~Hegarty, \emph{Understanding {GPS}/{GNSS}: {Principles} and
  {Applications}, {Third} {Edition}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Norwood, UNITED STATES: Artech House, 2017. [Online]. Available:
  \url{http://ebookcentral.proquest.com/lib/bristol/detail.action?docID=5430709}
\BIBentrySTDinterwordspacing

\bibitem{10.5555/2601574}
I.~Ali, P.~G. Bonanni, N.~Al-Dhahir, and J.~E. Hershey, \emph{Doppler
  Applications in LEO Satellite Communication Systems}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Publishing Company, Incorporated, 2013.

\bibitem{ITU-R_P.676-5}
``\BIBforeignlanguage{en}{{RECOMMENDATION} {ITU}-{R} {P}.676-5 - {Attenuation}
  by atmospheric gases}.''

\bibitem{ITU-R_P.618-7}
``\BIBforeignlanguage{en}{{RECOMMENDATION} {ITU}-{R} {P}.618-7 - {Propagation}
  data and prediction methods required for the design of {Earth}-space
  telecommunication system}.''

\bibitem{ITU-R_P.837-1}
``\BIBforeignlanguage{en}{{RECOMMENDATION} {ITU}-{R} {P}.837-1 -
  characteristics of precipitation for propagation modelling}.''

\bibitem{ITU-R_P.531-14}
``\BIBforeignlanguage{en}{{RECOMMENDATION} {ITU}-{R} {P}.531-14 - {Ionospheric}
  propagation data and prediction methods required for the design of satellite
  networks and systems}.''

\bibitem{ITU-R_P.372-16}
``\BIBforeignlanguage{en}{{RECOMMENDATION} {ITU}-{R} {P}.372-16 - {Radio}
  noise*}.''

\bibitem{doppler_effect}
I.~Ali, P.~G. Bonanni, N.~Al-Dhahir, and J.~E. Hershey, \emph{Doppler
  Applications in LEO Satellite Communication Systems}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Publishing Company, Incorporated, 2013.

\bibitem{TLE_flat_earth}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Satellite {Tracking} {Apps} and the {Two}-{Line}
  {Element} {Set} {Data} ({TLE})},'' Mar. 2022. [Online]. Available:
  \url{https://flatearth.ws/tle}
\BIBentrySTDinterwordspacing

\end{thebibliography}
