=========================================================================
> > Input < <
=========================================================================

 INPUT: Ray endpoint 1: latitude (deg N), longitude (deg E), height (km)
45.7,13.7,0
 INPUT: Ray endpoint 2: latitude (deg N), longitude (deg E), height (km)
45.7,13.7,1500
 Input: year, month, UT:
2009,09,14
 User input R12/F10.7 for this year and month? (y/n)
y
 INPUT: solar activity type: sunspot number (S) or 10.7 cm radio flux (F)?
S
 INPUT: sunspot number (R12)
0
 List electron density profile along ray (y/n)?
n
 Output in slQu.dat   

=========================================================================
> > Output < <
=========================================================================

Ray endpoint 1: lat. (deg. N), long. (deg. E), height (km)
   45.70   13.70     0.00
Ray endpoint 2: lat. (deg. N), long. (deg. E), height (km)
   45.70   13.70  1500.00
Year, S10.7, R12, month, UT: 2009,  63.7,   0.0,  9, 14.0

Electron contents along ray.
  (h1-h2) means from point in height h1 to point in height h2 (heights in km)
Electron contents (   0-1000),(1000-1500),(   0-1500)
                       72.01        2.18       74.19   x10^15 m^-2
